# Configuración de la Base de Datos
# Ejemplo: postgresql+psycopg2://usuario:password@localhost:5432/pruebatutorvirtual
# Con contraseña: postgresql+psycopg2://USUARIO:CONTRASEÑA@HOST:PUERTO/NOMBRE_DB
DATABASE_URL=postgresql+psycopg2://postgres:root@127.0.0.1:5433/pruebatutorvirtual

# Configuración del LLM (Mistral o OpenAI)
# Si usas Mistral API:
MISTRAL_API_KEY=egu4p77UfgPgn6y3GEAfbXqRTyoOciBq


# Modelo a usar
LLM_MODEL=mistral-small
