# Configuración de la Base de Datos
# Ejemplo: postgresql+psycopg2://usuario:password@localhost:5432/pruebatutorvirtual
# Con contraseña: postgresql+psycopg2://USUARIO:CONTRASEÑA@HOST:PUERTO/NOMBRE_DB
DATABASE_URL=postgresql+psycopg2://postgres:root@127.0.0.1:5433/pruebatutorvirtual

# Configuración del LLM (Mistral para Chat)
MISTRAL_API_KEY=egu4p77UfgPgn6y3GEAfbXqRTyoOciBq

# Configuración de Azure OpenAI Embeddings (text-embedding-3-small)
OPENAI_API_KEY=A1wQEnwP0JtdZOws5bJI7V3FhSLaUXljfBQ215PfgK7Nq5cnpPApJQQJ99CBACYeBjFXJ3w3AAAAACOGN8qk
AZURE_OPENAI_ENDPOINT=https://ia-mistral-recurso.cognitiveservices.azure.com/
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# Configuración de Azure TTS (gpt-4o-mini-tts)
AZURE_TTS_ENDPOINT=https://desar-mlhx29ed-eastus2.cognitiveservices.azure.com/
AZURE_TTS_API_KEY=AOAA7J58Ao2Ydf8DcKMUnkbu99HFEOes74S4aPEvxcp50JOlXTxoJQQJ99CBACHYHv6XJ3w3AAAAACOGi4PN
AZURE_TTS_DEPLOYMENT=gpt-4o-mini-tts

# Modelo a usar
LLM_MODEL=mistral-small
